# Introduce myself. Woo Hoo :smile:
#### My name is Hani Abdullanahadi. I'm from Bangkok, Thailand. I think I'm the most 22 years old handsome in this class :laughing: :heart:
## And here is meeeee :sunglasses:

![Hani logo](https://scontent.fbkk9-2.fna.fbcdn.net/v/t1.15752-9/248418976_3040775889530943_5959833410769545053_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeEAOnsZMEKypnm9I6W4ie9VEm4AT1vo81oSbgBPW-jzWjXMj5g7d3sc6InakCGmCq3xyh7Qw7p8rbsrFTRANaBW&_nc_ohc=BaOQgKw9Ca8AX_c0cH3&tn=xl3kMVA8m_v0cGiI&_nc_ht=scontent.fbkk9-2.fna&oh=50ca27329941257b55839331aec292b9&oe=619E8483 "Hani logo")

## Some of my favorite HOBBIES
##### • Fixing and modifying cars :red_car:
##### • Watch Netflix :tv:
##### • Soccer :soccer:
##### • Valorant :computer:
## Here below are my strength and weakness :muscle: 
| **Strength** | **Weakness** |
| ------ | ----------- |
| Smile   | Silence |
| Friendly | Can't sleep early |
| Athlete   | Don't know how to say deny to people |
### It's been my pleasure to know all of you.
